<!DOCTYPE html>
<html>
  <!-- <head> -->
  <!--   <title>Notes</title> -->
  <!--   <\!-- link to main stylesheet -\-> -->
  <!--   <link rel="stylesheet" type="text/css" href="/css/main.css"> -->
  <!-- </head> -->

  <head>
  <title>Notes</title>
  <!-- link to main stylesheet -->
  <link rel="stylesheet" type="text/css" href="/css/main.css">

  <script type="text/javascript" async
	  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {inlineMath: [['\\(','\\)']]}, // define inline math
    tex2jax: {displayMath: [['\\[','\\]']]} // define display math
    });
  </script>
</head>



  
  <body>
    <!-- <nav> -->
    <!--   <ul> -->
    <!-- 	<li><a href="/">Home</a></li> -->
    <!-- 	<li><a href="/about">About</a></li> -->
    <!-- 	<li><a href="/cv">CV</a></li> -->
    <!-- 	<li><a href="/blog">Blog</a></li> -->
    <!--   </ul> -->
    <!-- </nav> -->

    <header class="header">
  <nav>
    <!-- You can do this by titling the index.md file -->
    <!-- <a class="page-link" href="/">Home</a> -->
    <ul>
      
      
      <li><a href="/calendar-data/"></a></li>
    <!-- Order navigation buttons by order that is assigned in the markdown files -->
    <!-- <a class="page-link" href="/calendar-data/"></a> -->
    
      <li><a href="/feed.xml"></a></li>
    <!-- Order navigation buttons by order that is assigned in the markdown files -->
    <!-- <a class="page-link" href="/feed.xml"></a> -->
    
      <li><a href="/">Home</a></li>
    <!-- Order navigation buttons by order that is assigned in the markdown files -->
    <!-- <a class="page-link" href="/">Home</a> -->
    
      <li><a href="/about/">About</a></li>
    <!-- Order navigation buttons by order that is assigned in the markdown files -->
    <!-- <a class="page-link" href="/about/">About</a> -->
    
      <li><a href="/notes/">Notes</a></li>
    <!-- Order navigation buttons by order that is assigned in the markdown files -->
    <!-- <a class="page-link" href="/notes/">Notes</a> -->
    
      <li><a href="/macrosquad/">MacroSquad</a></li>
    <!-- Order navigation buttons by order that is assigned in the markdown files -->
    <!-- <a class="page-link" href="/macrosquad/">MacroSquad</a> -->
    
    </ul>
  <nav>
  <!-- <div class="description">  </div> -->
  <!-- <ul class="social-links"> -->
  <!--   <li> -->
  <!--     <small><a href="https://richryan.github.io">richryan.github.io</a></small> -->
  <!--   </li> -->
  <!-- </ul> -->
</header>

    
    <div class="container">
      
      <h1>Notes</h1>
<!-- <p class="meta"></p> -->

<div class="post">
  <p><!-- You can add formatting to the TOC -->
<!-- See: http://stackoverflow.com/questions/9602936/how-to-create-a-table-of-contents-to-jekyll-blog-post -->
<ul id="markdown-toc">
  <li><a href="#econ-401" id="markdown-toc-econ-401">ECON 401</a>    <ul>
      <li><a href="#winter-2015" id="markdown-toc-winter-2015">Winter 2015</a></li>
      <li><a href="#fall-2014" id="markdown-toc-fall-2014">Fall 2014</a></li>
    </ul>
  </li>
  <li><a href="#econ-435" id="markdown-toc-econ-435">ECON 435</a>    <ul>
      <li><a href="#notes" id="markdown-toc-notes">Notes</a></li>
      <li><a href="#problem-sets" id="markdown-toc-problem-sets">Problem sets</a></li>
    </ul>
  </li>
</ul>

<h2 id="econ-401">ECON 401</h2>

<h3 id="winter-2015">Winter 2015</h3>

<p>Section notes for ECON 401, Intermediate Microeconomic Theory, with Dr. <a href="https://lsa.umich.edu/econ/people/faculty/rabbit.html">Chris Proulx</a></p>

<ol>
  <li>Introduction, review of <a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class1.pdf">mathematics</a></li>
  <li>Budget sets, <a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class2.pdf">preferences</a></li>
  <li>Where we are: constraints, preferences, <a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class3.pdf">utility functions</a></li>
  <li><a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class4.pdf">Utility functions</a></li>
  <li><a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class5.pdf">Choice</a></li>
  <li><a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class6.pdf">Problems</a></li>
  <li>Comparative statics and the <a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class7.pdf">WARP police</a></li>
  <li>WARP/SARP, <a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class8.pdf">Slutsky</a></li>
  <li>The <a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class9.pdf">Slutsky equation</a></li>
  <li><a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class10.pdf">Endowments</a></li>
  <li><a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class11.pdf">Intertemporal choice</a></li>
  <li>Consumer’s surplus, EV, <a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class12.pdf">CV</a></li>
  <li><a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class13.pdf">Market demand</a></li>
  <li>A notion of <a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class14.pdf">equilibrium</a></li>
  <li>Technology and <a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class15.pdf">profit maximization</a></li>
  <li><a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class16.pdf">Cost minimization</a></li>
  <li><a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class17.pdf">Cost curves</a></li>
  <li><a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class18.pdf">Firm supply</a></li>
  <li>Industry supply and brief review for the <a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class19.pdf">exam</a></li>
  <li><a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class20.pdf">Monopoly</a></li>
  <li>Getting to know the customer: <a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class21.pdf">Monopoly behavior</a></li>
  <li>A too brief introduction to <a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class22.pdf">game theory</a></li>
  <li>Applications of game theory: <a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class23.pdf">Oligopoly</a></li>
  <li>The Edgeworth box: Exchange and <a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class24.pdf">general equilibrium</a></li>
  <li><a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class25.pdf">Exchange continued</a></li>
  <li>More Edgeworth box and <a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class26.pdf">auctions</a></li>
  <li><a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class27.pdf">Externalities</a></li>
  <li><a href="http://localhost:4000/pdfs/econ401_proulx/w2015_class28.pdf">Asymmetric information</a></li>
</ol>

<p>Yet more Edgeworth box</p>
<ul>
  <li><a href="http://localhost:4000/pdfs/econ401_proulx/Edgeworth_box_Leontief.pdf">Leontief</a></li>
  <li><a href="http://localhost:4000/pdfs/econ401_proulx/Edgeworth_box_quasilinear.pdf">Quasilinear</a></li>
</ul>

<h3 id="fall-2014">Fall 2014</h3>

<p>Section notes for ECON 401, Intermediate Microeconomic Theory, with Professor
<a href="http://www-personal.umich.edu/~tborgers/">Tilman Börgers</a></p>

<ol>
  <li>Happy Labor Market Friday, valuing time, the rationality hypothesis, the transitive property,
<a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class2.pdf">choices and consistent rankings</a></li>
  <li>CES utility functions, convex preferences,
<a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class3.pdf">depicting indifference curves</a></li>
  <li>Checking rationality continued, demand functions, Cobb–Douglas preferences,
monotonic transformations, more <a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class4.pdf">CES preferences</a></li>
  <li>Income and substitution effects, in pictures,
numerically calculating the income and substitution effects,
<a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class5.pdf">the sign of the substitution effect</a></li>
  <li>Marshalian demand, elasticities, Hicksian (compensated) demand,
<a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class6v2.pdf">verifying that the Slutsky equation holds</a></li>
  <li>Comparative statics: prices, complements and substitutes,
perfect complements, perfect complements, slightly imperfect substitutes,
<a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class7.pdf">slightly imperfect complements</a></li>
  <li>Hicksian demand with perfect substitutes,
labor supply, labor supply with perfect substitutes,
<a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class8.pdf">labor-supply elasticity</a></li>
  <li>Firms’ profit maximization, isoquants, cost minimization,
cost minimization with Cobb–Douglas technology,
<a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class10.pdf">conditional factor demand functions</a></li>
  <li>Cost functions and returns to scale, \(p \geq \min \text{AC}(q) \),
<a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class11.pdf">returns to scale and Cobb–Douglas</a></li>
  <li>Exam review, quadratic marginal cost, <a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class12.pdf">circle isoquants</a></li>
  <li>Equilibrium supply and demand, taxes, it doesn’t matter who pays the tax,
taxation with linear demand and supply,
<a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class13.pdf">nonlinear demand and elasticities</a>:
\[ \frac{d p}{d \tau} = \frac{\eta}{\eta + \varepsilon}\]</li>
  <li>Equilibrium in several interacting markets,
<a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class14.pdf">partial equilibrium</a></li>
  <li>Equilibrium in several markets continued,
<a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class15.pdf">short- vs long-run cost</a></li>
  <li>The <em>change</em> in consumer surplus, the slope of the demand curve,
compensating variation, equivalent variation, for normal goods:
\[ \text{EV} &lt; \text{CS loss} &lt; \text{CV}, \]
<a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class16.pdf">for quasilinear utility: EV = CV</a></li>
  <li>Markets and efficiency; EV = old prices, new utility; CV = new prices, old utility;
with transfers, all agents prefer equilibrium to all other allocations;
equivalent and compensating variation with perfect complements and
<a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class17.pdf">linear utility</a></li>
  <li>Tax incidence analysis: deadweight loss, Professor Börgers’s milk farm,
Arrow’s Impossibility theorem, the <a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class19.pdf">Condorcet cycle</a></li>
  <li>Monopoly, the markup:
\[\frac{P(Q)}{\text{MC}(Q)} = \frac{1}{1- 1/ |\varepsilon|}, \]
<a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class20.pdf">first-degree price discrimination</a></li>
  <li>Price discrimination: first-, second-, and third-degree price discrimination,
sale in different markets,
\[p_1 &gt; p_2 \iff |\varepsilon_1| &lt; |\varepsilon_2|, \]
<a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class21.pdf">Professor Börgers’s cat farm</a></li>
  <li>A very brief introduction to game theory, Nash equilibrium, chicken, modified picnic,
modified traffic, <a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class22.pdf">beauty contest</a></li>
  <li>Game theory continued: Bertrand and Cournot, Braess’s paradox,
<a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class23.pdf">Bertrand with differentiated products</a></li>
  <li>Risk and uncertainty, lotteries, St. Petersburg paradox, concavity and risk aversion,
<a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class24.pdf">von Neumann Morgenstern utility function</a></li>
  <li>Externalities, a negative externality in consumption,
<a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class25.pdf">strategic interaction and externalities</a></li>
  <li>The picnic example continued, moral hazard, <a href="http://localhost:4000/pdfs/econ401-tilman/f2014_class24.pdf">thanks</a></li>
</ol>

<h2 id="econ-435">ECON 435</h2>
<p>Materials for ECON 435, Financial Economics, with Professor <a href="https://sites.google.com/site/ottonellopablo/home">Pablo Ottonello</a></p>

<h3 id="notes">Notes</h3>

<ol>
  <li>What an interest rate is, the value of money over time, annuities, perpetuities, <a href="http://localhost:4000/pdfs/econ435/w2016_class1.pdf">bonds</a></li>
  <li>Present value,
future value,
internal rate of return,
effective annual rate,
annual percentage rate,
coupon rate,
zero-coupon bond,
<a href="http://localhost:4000/pdfs/econ435/w2016_class2.pdf">yield to maturity</a></li>
  <li>Bonds continued, <a href="http://localhost:4000/pdfs/econ435/w2016_class3.pdf">stocks</a></li>
  <li><a href="http://localhost:4000/pdfs/econ435/w2016_class4.pdf">Valuing stocks</a></li>
  <li>Happy Labor Market Friday, Exam 1 <a href="http://localhost:4000/pdfs/econ435/w2016_class5.pdf">solutions</a></li>
  <li>Random variables, variance, standard deviation, <a href="http://localhost:4000/pdfs/econ435/w2016_class6.pdf">diversification in stock portfolios</a></li>
  <li>The volatility of a large portfolio, <a href="http://localhost:4000/pdfs/econ435/w2016_class7.pdf">risk-free saving and borrowing</a></li>
  <li>The efficient portfolio, <a href="http://localhost:4000/pdfs/econ435/w2016_class8.pdf">CAPM</a></li>
  <li>Identifying a stock’s \(\alpha\), <a href="http://localhost:4000/pdfs/econ435/w2016_class9.pdf">Fama–French–Carhart</a></li>
  <li>Capital structure, unlevered equity, levered equity, <a href="http://localhost:4000/pdfs/econ435/w2016_class10.pdf">Modigliani–Miler</a></li>
  <li>MM continued, Vandelay Industries, <a href="http://localhost:4000/pdfs/econ435/w2016_class11.pdf">interest tax shield</a></li>
  <li>Happy Labor Market Friday, \(V^{\text{L}} = V^{\text{U}} + \text{PV}(\text{interest tax shield})\), financial options,
call option, put option, option writer, strike or exercise price, American option, European option, long and short positions,
option premium, open interest, at-the-money, in-the-money, out-of-the-money,
<a href="http://localhost:4000/pdfs/econ435/w2016_class12.pdf">deep in-the-money or out-of-the-money</a></li>
  <li>Put–call parity, \(S + P = \text{PV}(K) + C\), <a href="http://localhost:4000/pdfs/econ435/w2016_class13.pdf">\(\text{PV}(K) = K - D(K)\)</a></li>
  <li>A call option graphically, more put-call parity, <a href="http://localhost:4000/pdfs/econ435/w2016_class14.pdf">thanks</a></li>
</ol>

<h3 id="problem-sets">Problem sets</h3>

<ol>
  <li><a href="http://localhost:4000/pdfs/econ435/solutions_pset1.pdf">Problem set 1</a></li>
  <li><a href="http://localhost:4000/pdfs/econ435/solutions_pset2.pdf">Problem set 2</a></li>
  <li><a href="http://localhost:4000/pdfs/econ435/solutions_pset3.pdf">Problem set 3</a></li>
  <li><a href="http://localhost:4000/pdfs/econ435/solutions_pset4.pdf">Problem set 4</a></li>
  <li><a href="http://localhost:4000/pdfs/econ435/solutions_pset5.pdf">Problem set 5</a></li>
  <li><a href="http://localhost:4000/pdfs/econ435/solutions_pset6.pdf">Problem set 6</a></li>
  <li><a href="http://localhost:4000/pdfs/econ435/solutions_pset7.pdf">Problem set 7</a></li>
  <li><a href="http://localhost:4000/pdfs/econ435/solutions_pset8.pdf">Problem set 8</a></li>
  <li><a href="http://localhost:4000/pdfs/econ435/solutions_pset9.pdf">Problem set 9</a></li>
  <li><a href="http://localhost:4000/pdfs/econ435/solutions_pset10.pdf">Problem set 10</a></li>
</ol>
</p>
</div>

      
    </div><!-- /.container -->

    <footer>

  
  <ul>
    <a href="https://github.com/richryan"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">richryan</span></a>

  </ul>
   
  <!-- <ul> -->
  <!--   <li><a href="mailto:richryan@umich.edu">email</a></li> -->
  <!-- </ul> -->
</footer>

    
  </body>
</html>
