<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Rich Ryan">

  
  
  
  
    
  
  <meta name="description" content="A few examples dealing with lag operators were added to the ECON 605 Leahy notes.
They go through the &ldquo;forward&rdquo; and &ldquo;backward&rdquo; solutions to first-order linear difference equations
and are included in section 2, &ldquo;Practice with the lag operator,&rdquo; which is new.

I also added Monday office hours from 1:00&ndash;3:00 pm in Foster library.
They are listed under MacroSquad.
We&rsquo;ll try out this time and adjust accordingly.">

  
  <link rel="alternate" hreflang="en-us" href="/2017/07/13/practice-with-lag-operators/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="RICH RYAN">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="RICH RYAN">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/2017/07/13/practice-with-lag-operators/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="RICH RYAN">
  <meta property="og:url" content="/2017/07/13/practice-with-lag-operators/">
  <meta property="og:title" content="Practice with lag operators | RICH RYAN">
  <meta property="og:description" content="A few examples dealing with lag operators were added to the ECON 605 Leahy notes.
They go through the &ldquo;forward&rdquo; and &ldquo;backward&rdquo; solutions to first-order linear difference equations
and are included in section 2, &ldquo;Practice with the lag operator,&rdquo; which is new.

I also added Monday office hours from 1:00&ndash;3:00 pm in Foster library.
They are listed under MacroSquad.
We&rsquo;ll try out this time and adjust accordingly."><meta property="og:image" content="/img/portrait.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-07-13T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-07-13T00:00:00&#43;00:00">
  

  

  

  <title>Practice with lag operators | RICH RYAN</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">RICH RYAN</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#research">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Practice with lag operators</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rich Ryan">
  </span>
  

  <span class="article-date">
    
    <meta content="2017-07-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2017-07-13 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      July 13, 2017
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rich Ryan">
  </span>

  

  
  

  

  
  

  

</div>

    















  
</div>




  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>A few examples dealing with lag operators were added to the ECON 605 Leahy notes.
They go through the &ldquo;forward&rdquo; and &ldquo;backward&rdquo; solutions to first-order linear difference equations
and are included in section 2, &ldquo;Practice with the lag operator,&rdquo; which is new.</p>

<p>I also added Monday office hours from 1:00&ndash;3:00 pm in Foster library.
They are listed under <a href="{{ site.url}}/macrosquad" target="_blank">MacroSquad</a>.
We&rsquo;ll try out this time and adjust accordingly.</p>

<hr />

<p>These notes mostly come from chapter 2 of James Hamilton&rsquo;s <em>Time Series Analysis</em>.
They were motivated by the proposed solutions to the 2011 midterm.
Michael alerted me to some dubious algebra there and we came up with a few notes on the inverse operator that is seemingly used in the solution.<sup class="footnote-ref" id="fnref:fn1"><a href="#fn:fn1">1</a></sup>
The result is a very useful framework for solving linear difference equations.</p>

<hr />

<p>Consider the difference equation</p>

<p><code>\begin{align*}
y_{t} = \phi y_{t-1} + w_{t}.
\end{align*}</code></p>

<p>Using the lag operator we can write this as</p>

<p><code>\begin{align*}
(1 - \phi L) y_{t} = w_{t}.
\end{align*}</code></p>

<p>When $ | \phi | &lt; 1 $ we had the cool inverse result, which we used to get the Wold representation of a time series in section 1:<sup class="footnote-ref" id="fnref:fn2"><a href="#fn:fn2">2</a></sup></p>

<p><code>\begin{align*}
(1 - \phi L)^{-1} = (1 + \phi L + \phi^{2}L^{2} + \phi^{3}L^{3} + \cdots ).
\end{align*}</code></p>

<p>But what happens when $ | \phi |  &gt; 1 $?
Hamilton cites Sargent who suggests solving the difference equation forward
by applying the inverse operator</p>

<p><code>\begin{align*}
(1 - \phi L)^{-1} &amp;= \frac{- \phi^{-1}L^{-1}}{1 - \phi^{-1}L^{-1}} \\
&amp;= - \phi^{-1}L^{-1} \left( 1 + \phi^{-1}L^{-1} + \phi^{-2}L^{-2} + \phi^{-3}L^{-3} + \cdots \right),
\end{align*}</code></p>

<p>where $ L^{-1} x_{t} = x_{t+1} $,  $ L^{-2} x_{t} = x_{t+2} $, etc.
In other words, you solve the difference equation forward as opposed to backward.</p>

<p>The details are included in section 2 of the
<a href="https://umich.box.com/s/qwizsx7l6ejrnzdunmrckznnwhge2h9y" target="_blank">ECON 605 Leahy notes</a>.
The example from the 2011 midterm leads to a very cool interpretation of the benefit of hiring a worker&mdash;it&rsquo;s proportional to the discounted sum of the differences between the value of output and the wage.
There&rsquo;s also an example based on, of course, Jorgenson&rsquo;s formula ✨</p>

<hr />

<script async type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<div class="footnotes">

<hr />

<ol>
<li id="fn:fn1">Does anyone know what&rsquo;s going on there?
 <a class="footnote-return" href="#fnref:fn1"><sup>^</sup></a></li>
<li id="fn:fn2">We also applied this technique on the last day of 605 or 607 and I remember commenting that it took the whole year to finally use the result we wrote down on day 1 of class.
 <a class="footnote-return" href="#fnref:fn2"><sup>^</sup></a></li>
</ol>
</div>
    </div>

    

    


    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  
  
  
  

  <style>
    img {
    display: inline-block;
    }
  </style>
  


  <p class="powered-by">
    

    
    
    
    
    
    


    

    
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>

        
        
        
        
        
        
        
        
  
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/Markdown.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/Rmarkdown.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.70f0041f5a24c6a675ac218c98d7ef71.js"></script>

    

  </body>
</html>

