<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Rich Ryan">

  
  
  
  
    
  
  <meta name="description" content="Here are initial-claims data, which were covered in a recent NY Times article. I try and replicate a few of the figures detailed in the article.
Data on initial claims are available at FRED by browsing data by Category &gt; Population, Employment, &amp; Labor Markets &gt; Weekly Initial Claims and selecting Initial Claims.
Here is the R code for retrieving and plotting these data. Data on initial claims from March are highlighted in orange.">

  
  <link rel="alternate" hreflang="en-us" href="/2020/03/28/initial-claims/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="RICH RYAN">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="RICH RYAN">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/2020/03/28/initial-claims/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="RICH RYAN">
  <meta property="og:url" content="/2020/03/28/initial-claims/">
  <meta property="og:title" content="Initial Claims | RICH RYAN">
  <meta property="og:description" content="Here are initial-claims data, which were covered in a recent NY Times article. I try and replicate a few of the figures detailed in the article.
Data on initial claims are available at FRED by browsing data by Category &gt; Population, Employment, &amp; Labor Markets &gt; Weekly Initial Claims and selecting Initial Claims.
Here is the R code for retrieving and plotting these data. Data on initial claims from March are highlighted in orange."><meta property="og:image" content="/img/portrait.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-03-28T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-03-28T00:00:00&#43;00:00">
  

  

  

  <title>Initial Claims | RICH RYAN</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">RICH RYAN</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#research">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Initial Claims</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rich Ryan">
  </span>
  

  <span class="article-date">
    
    <meta content="2020-03-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2020-03-28 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      March 28, 2020
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rich Ryan">
  </span>

  

  
  

  

  
  

  

</div>

    















  
</div>




  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>Here are initial-claims data,
which were covered in a recent <a href="https://nyti.ms/3akqRjb" target="_blank"><em>NY Times</em> article</a>.
I try and replicate a few of the figures detailed in the article.</p>

<p>Data on initial claims are available at <a href="https://fred.stlouisfed.org/" target="_blank">FRED</a>
by browsing data by <code>Category &gt; Population, Employment, &amp; Labor Markets &gt; Weekly Initial Claims</code>
and selecting <code>Initial Claims</code>.</p>

<p>Here is the R code for retrieving and plotting these data.
Data on initial claims from March are highlighted in orange.</p>

<pre><code class="language-r"># Load packages
library(tidyverse)
library(tidyquant)
library(ggplot2)
library(ggthemes)

my_blue &lt;- &quot;purple1&quot;
my_orange &lt;- &quot;orangered1&quot;
my_shade &lt;- &quot;gray66&quot;

claims &lt;- tq_get(&quot;ICSA&quot;, get = &quot;economic.data&quot;, from = &quot;1800-01-01&quot;)
head(claims)
</code></pre>

<pre><code>## # A tibble: 6 x 3
##   symbol date        price
##   &lt;chr&gt;  &lt;date&gt;      &lt;int&gt;
## 1 ICSA   1967-01-07 208000
## 2 ICSA   1967-01-14 207000
## 3 ICSA   1967-01-21 217000
## 4 ICSA   1967-01-28 204000
## 5 ICSA   1967-02-04 216000
## 6 ICSA   1967-02-11 229000
</code></pre>

<pre><code class="language-r">tail(claims)
</code></pre>

<pre><code>## # A tibble: 6 x 3
##   symbol date         price
##   &lt;chr&gt;  &lt;date&gt;       &lt;int&gt;
## 1 ICSA   2020-02-22  220000
## 2 ICSA   2020-02-29  217000
## 3 ICSA   2020-03-07  211000
## 4 ICSA   2020-03-14  282000
## 5 ICSA   2020-03-21 3307000
## 6 ICSA   2020-03-28 6648000
</code></pre>

<pre><code class="language-r"># Convert claims to millions
dat &lt;- claims %&gt;% 
  mutate(price = price / 1e+06)

dat_early &lt;- dat %&gt;% 
  filter(
    date &gt;= ymd(&quot;2004-01-01&quot;) &amp;
    date &lt;  ymd(&quot;2020-03-01&quot;))

dat_late &lt;- dat %&gt;% 
  filter(date &gt;= ymd(&quot;2020-03-01&quot;))

last_date &lt;- max(dat_late$date)
last_lvl &lt;- dat_late$price[[which(dat_late$date == max(dat_late$date))]]

my_breaks &lt;- seq(0,7)
my_labels &lt;- paste(my_breaks)
my_labels[[length(my_labels)]] &lt;- &quot;7 million&quot;

plt &lt;- ggplot() +
  geom_col(mapping =  aes(x = date, y = price),
           data = dat_early,
           color = my_blue, position = &quot;identity&quot;) +
  # Highlight March 2020
  geom_col(data = dat_late,
             mapping = aes(x = date, y = price),
             color = my_orange) +
  xlab(&quot;&quot;) + ggtitle(&quot;Initial jobless claims&quot;) +
  # Label y-axis for wsj theme
  scale_y_continuous(breaks = my_breaks,
                     labels = my_labels, 
                     limits = c(0,7.5)) +
  # Label last observation, set off 1 year
  annotate(&quot;text&quot;, 
           x = last_date - 360,
           y = last_lvl, 
           label = paste0(last_lvl, &quot;\n&quot;, 
                         month(last_date, label = TRUE), &quot;, &quot;, day(last_date)),
           color = my_orange,
           hjust = 0.85) +
  # Use sans serif font instead of mono, use gray color
  theme_wsj(base_family = &quot;sans&quot;, 
            color = &quot;gray&quot;, 
            title_family = &quot;sans&quot;)
# Display the plot
(plt)
</code></pre>

<p><img src="/post/2020-03-28-initial-claims_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>

<p>FRED also provides recession dates.
These dates can be used to add recession shading to the developing figure.</p>

<p>The goal is highlighting recessions.
From the NBER&rsquo;s website:</p>

<blockquote>
<p>Contractions (recessions) start at the peak of a business cycle and end at the trough.</p>
</blockquote>

<p>Note: The FRED series <code>USRECM</code> indicates periods &ldquo;from the peak through the trough&rdquo;;
whereas, <code>USREC</code> indicates periods &ldquo;from the period following the peak through the trough.&rdquo;
(Both series are monthly.)</p>

<pre><code class="language-r">recess &lt;- tq_get(&quot;USRECM&quot;, get = &quot;economic.data&quot;, from = &quot;1800-01-01&quot;)
tail(recess)
</code></pre>

<pre><code>## # A tibble: 6 x 3
##   symbol date       price
##   &lt;chr&gt;  &lt;date&gt;     &lt;int&gt;
## 1 USRECM 2019-10-01     0
## 2 USRECM 2019-11-01     0
## 3 USRECM 2019-12-01     0
## 4 USRECM 2020-01-01     0
## 5 USRECM 2020-02-01     0
## 6 USRECM 2020-03-01     0
</code></pre>

<p>To use <code>geom_rect()</code>,
the beginning and end of recessions are needed.</p>

<pre><code class="language-r"># Create groups based recessions
recess_dat &lt;- recess %&gt;% 
  arrange(date) %&gt;% 
  mutate(same = 1 - (price == lag(price))) %&gt;% 
  # Remove first row, an NA, for cumulative sum
  filter(date &gt; min(recess$date)) %&gt;% 
  mutate(era = cumsum(same)) %&gt;% 
  # Filter only recessions
  filter(price == 1)
</code></pre>

<p>Now the recessions are grouped according to <code>era</code>.
The following code groups the data by recessions and
keeps the first and last element of the group.</p>

<pre><code class="language-r">recess_dat &lt;- recess_dat %&gt;% 
  group_by(era) %&gt;% 
  # Unncessary, but to be sure...
  arrange(date) %&gt;% 
  filter(row_number() == 1 | row_number() == n())

# Now reshape the data wide.
# Each row will contain the start and end dates of a recession.
recess_dat &lt;- recess_dat %&gt;% 
  mutate(junk = row_number()) %&gt;% 
  mutate(begin_end = case_when(
    junk == 1 ~ &quot;begin&quot;,
    junk == 2 ~ &quot;end&quot;
  ))

recess_wide &lt;- recess_dat %&gt;%
  ungroup() %&gt;% 
  select(symbol, price, date, era, begin_end) %&gt;% 
  pivot_wider(names_from = begin_end, values_from = date)
</code></pre>

<p>We can check these dates against the official dates published at the NBER&rsquo;s
<a href="https://www.nber.org/cycles.html" target="_blank">website</a>.</p>

<pre><code class="language-r">tail(recess_wide)
</code></pre>

<pre><code>## # A tibble: 6 x 5
##   symbol price   era begin      end       
##   &lt;chr&gt;  &lt;int&gt; &lt;dbl&gt; &lt;date&gt;     &lt;date&gt;    
## 1 USRECM     1    56 1973-11-01 1975-03-01
## 2 USRECM     1    58 1980-01-01 1980-07-01
## 3 USRECM     1    60 1981-07-01 1982-11-01
## 4 USRECM     1    62 1990-07-01 1991-03-01
## 5 USRECM     1    64 2001-03-01 2001-11-01
## 6 USRECM     1    66 2007-12-01 2009-06-01
</code></pre>

<p>These dates agree with the NBER dates.</p>

<p>Adding recession shading is straightforward:</p>

<pre><code class="language-r">plt2 &lt;- plt + 
  geom_rect(mapping = aes(xmin = begin, xmax = end,
                          ymin = 0, ymax = 7),
            data = filter(recess_wide,
                          begin &gt;= min(dat_early$date)), 
            fill = &quot;blue&quot;,
            alpha = 0.2)
(plt2)
</code></pre>

<p><img src="/post/2020-03-28-initial-claims_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/r/">R</a>
  
</div>



    


    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/2019/12/06/happy-labor-market-friday/">Happy Labor Market Friday!</a></li>
        
        <li><a href="/2019/06/15/many-models-in-r/">Many models in R</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  
  
  
  

  <style>
    img {
    display: inline-block;
    }
  </style>
  


  <p class="powered-by">
    

    
    
    
    
    
    


    

    <a href="https://gohugo.io" target="_blank" rel="noopener">Powered by</a> <img src="/images/hugo-logo.png" alt="Hugo logo" width="20" height="20">.    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>

        
        
        
        
        
        
        
        
  
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/Markdown.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/Rmarkdown.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.70f0041f5a24c6a675ac218c98d7ef71.js"></script>

    

  </body>
</html>

