<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Rich Ryan">

  
  
  
  
    
  
  <meta name="description" content="Introduction This is an example of using R to run many regressions and collect a single regression coefficient from each model. The code uses R&rsquo;s list-columns feature.
Data library(forcats) library(tidyquant) date_start &lt;- &quot;1960-01-01&quot; dat &lt;- tq_get(c(&quot;UNRATE&quot;, &quot;CPIAUCSL&quot;, &quot;CPILFESL&quot;), get = &quot;economic.data&quot;, from = date_start) ur &lt;- dat %&gt;% filter(symbol == &quot;UNRATE&quot;) %&gt;% rename(ur = price) %&gt;% select(-symbol) dat &lt;- filter(dat, symbol != &quot;UNRATE&quot;)  Check that the unemployment-rate data are read in correctly:">

  
  <link rel="alternate" hreflang="en-us" href="/2019/06/15/many-models-in-r/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="RICH RYAN">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="RICH RYAN">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/2019/06/15/many-models-in-r/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="RICH RYAN">
  <meta property="og:url" content="/2019/06/15/many-models-in-r/">
  <meta property="og:title" content="Many models in R | RICH RYAN">
  <meta property="og:description" content="Introduction This is an example of using R to run many regressions and collect a single regression coefficient from each model. The code uses R&rsquo;s list-columns feature.
Data library(forcats) library(tidyquant) date_start &lt;- &quot;1960-01-01&quot; dat &lt;- tq_get(c(&quot;UNRATE&quot;, &quot;CPIAUCSL&quot;, &quot;CPILFESL&quot;), get = &quot;economic.data&quot;, from = date_start) ur &lt;- dat %&gt;% filter(symbol == &quot;UNRATE&quot;) %&gt;% rename(ur = price) %&gt;% select(-symbol) dat &lt;- filter(dat, symbol != &quot;UNRATE&quot;)  Check that the unemployment-rate data are read in correctly:"><meta property="og:image" content="/img/portrait.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-06-15T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-06-15T00:00:00&#43;00:00">
  

  

  

  <title>Many models in R | RICH RYAN</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">RICH RYAN</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#research">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Many models in R</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rich Ryan">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-06-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-06-15 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      June 15, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rich Ryan">
  </span>

  

  
  

  

  
  

  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h2 id="introduction">Introduction</h2>

<p>This is an example of using R to run many regressions and collect a single regression coefficient from each model. The code uses R&rsquo;s list-columns feature.</p>

<h2 id="data">Data</h2>

<pre><code class="language-r">library(forcats)
library(tidyquant)

date_start &lt;- &quot;1960-01-01&quot;
dat &lt;- tq_get(c(&quot;UNRATE&quot;, &quot;CPIAUCSL&quot;, &quot;CPILFESL&quot;), get = &quot;economic.data&quot;,
             from = date_start)
ur &lt;- dat %&gt;% 
  filter(symbol == &quot;UNRATE&quot;) %&gt;% 
  rename(ur = price) %&gt;% 
  select(-symbol)
dat &lt;- filter(dat, symbol != &quot;UNRATE&quot;)
</code></pre>

<p>Check that the unemployment-rate data are read in correctly:</p>

<pre><code class="language-r">head(ur)
</code></pre>

<pre><code>## # A tibble: 6 x 2
##   date          ur
##   &lt;date&gt;     &lt;dbl&gt;
## 1 1960-01-01   5.2
## 2 1960-02-01   4.8
## 3 1960-03-01   5.4
## 4 1960-04-01   5.2
## 5 1960-05-01   5.1
## 6 1960-06-01   5.4
</code></pre>

<pre><code class="language-r">tail(ur)
</code></pre>

<pre><code>## # A tibble: 6 x 2
##   date          ur
##   &lt;date&gt;     &lt;dbl&gt;
## 1 2018-12-01   3.9
## 2 2019-01-01   4  
## 3 2019-02-01   3.8
## 4 2019-03-01   3.8
## 5 2019-04-01   3.6
## 6 2019-05-01   3.6
</code></pre>

<p>Generate inflation data as percent change from one year ago:</p>

<p>$$ \text{percent change from year ago} = \left( \frac{ x_t }{ x_{t-12} } - 1 \right) \times 100. $$</p>

<pre><code class="language-r">dat &lt;- dat %&gt;% 
  group_by(symbol) %&gt;% 
  mutate(infl = (price/lag(price, n = 12) - 1)*100) %&gt;% 
  drop_na()

# Rename series
dat &lt;- dat %&gt;% 
  mutate(series_name = case_when(symbol == &quot;CPILFESL&quot; ~ &quot;Less food and energy&quot;,
                                 symbol == &quot;CPIAUCSL&quot; ~ &quot;All items&quot;))
</code></pre>

<p>Plot the data:</p>

<pre><code class="language-r">ggplot(data = dat) +
  geom_line(mapping = aes(x = date, y = infl, color = series_name)) +
  labs(x = &quot;&quot;, y = &quot;Percent&quot;, color = &quot;&quot;) + 
  ggtitle(&quot;Inflation&quot;) +
  theme_bw()
</code></pre>

<p><img src="/post/first-post_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>

<h2 id="regressions">Regressions</h2>

<p>The goal now is seeing the relationship between the unemployment rate and inflation. Specifically, we&rsquo;re interested in the regressions
$$ \text{inflation}_t = \alpha + \beta \; \text{unemployment rate}_t + \varepsilon_t $$
for each of the inflation series. We&rsquo;re interested in reporting the $ \beta $s.</p>

<p>To do so, we need to get the data in this form:</p>

<pre><code class="language-r">dat &lt;- dat %&gt;% 
  left_join(ur, by = &quot;date&quot;)
head(dat)
</code></pre>

<pre><code>## # A tibble: 6 x 6
## # Groups:   symbol [1]
##   symbol   date       price  infl series_name    ur
##   &lt;chr&gt;    &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;       &lt;dbl&gt;
## 1 CPIAUCSL 1961-01-01  29.8 1.60  All items     6.6
## 2 CPIAUCSL 1961-02-01  29.8 1.46  All items     6.9
## 3 CPIAUCSL 1961-03-01  29.8 1.46  All items     6.9
## 4 CPIAUCSL 1961-04-01  29.8 0.914 All items     7  
## 5 CPIAUCSL 1961-05-01  29.8 0.913 All items     7.1
## 6 CPIAUCSL 1961-06-01  29.8 0.777 All items     6.9
</code></pre>

<pre><code class="language-r">tail(dat)
</code></pre>

<pre><code>## # A tibble: 6 x 6
## # Groups:   symbol [1]
##   symbol   date       price  infl series_name             ur
##   &lt;chr&gt;    &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;                &lt;dbl&gt;
## 1 CPILFESL 2018-12-01  260.  2.21 Less food and energy   3.9
## 2 CPILFESL 2019-01-01  261.  2.15 Less food and energy   4  
## 3 CPILFESL 2019-02-01  261.  2.08 Less food and energy   3.8
## 4 CPILFESL 2019-03-01  261.  2.04 Less food and energy   3.8
## 5 CPILFESL 2019-04-01  262.  2.07 Less food and energy   3.6
## 6 CPILFESL 2019-05-01  262.  2.00 Less food and energy   3.6
</code></pre>

<p>Now we&rsquo;re interested in a <em>function</em> that regresses <code>infl</code> on <code>ur</code> and returns the coefficient on <code>ur</code>. The input of the function will be data frame. We&rsquo;re interested in data frames because there are essentially two datasets, one for each of the inflation series. This is done using R&rsquo;s <code>nest</code>, which creates a new data structure:</p>

<pre><code class="language-r">dat &lt;- dat %&gt;% 
  group_by(series_name) %&gt;% 
  nest()
dat
</code></pre>

<pre><code>## # A tibble: 2 x 2
##   series_name          data              
##   &lt;chr&gt;                &lt;list&gt;            
## 1 All items            &lt;tibble [701 x 5]&gt;
## 2 Less food and energy &lt;tibble [701 x 5]&gt;
</code></pre>

<p>Each row of the <code>data</code> column is data frame:</p>

<pre><code class="language-r">dat$data[[1]]
</code></pre>

<pre><code>## # A tibble: 701 x 5
##    symbol   date       price  infl    ur
##    &lt;chr&gt;    &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1 CPIAUCSL 1961-01-01  29.8 1.60    6.6
##  2 CPIAUCSL 1961-02-01  29.8 1.46    6.9
##  3 CPIAUCSL 1961-03-01  29.8 1.46    6.9
##  4 CPIAUCSL 1961-04-01  29.8 0.914   7  
##  5 CPIAUCSL 1961-05-01  29.8 0.913   7.1
##  6 CPIAUCSL 1961-06-01  29.8 0.777   6.9
##  7 CPIAUCSL 1961-07-01  29.9 1.25    7  
##  8 CPIAUCSL 1961-08-01  29.9 1.11    6.6
##  9 CPIAUCSL 1961-09-01  30.0 1.25    6.7
## 10 CPIAUCSL 1961-10-01  30.0 0.773   6.5
## # ... with 691 more rows
</code></pre>

<p>Now we&rsquo;re interested in a function that takes one of these data frames as inputs.</p>

<pre><code class="language-r">my_reg &lt;- function(df) {
  fit &lt;- lm(infl ~ ur, data = df)
  # Return the unemployment-rate coefficient
  return(fit$coefficients[[&quot;ur&quot;]])
}
</code></pre>

<p>And we want to use R&rsquo;s map function to return the coefficients:</p>

<pre><code class="language-r">dat &lt;- dat %&gt;% 
  mutate(coefficient = map(data, my_reg)) %&gt;% 
  unnest(coefficient)
dat
</code></pre>

<pre><code>## # A tibble: 2 x 3
##   series_name          data               coefficient
##   &lt;chr&gt;                &lt;list&gt;                   &lt;dbl&gt;
## 1 All items            &lt;tibble [701 x 5]&gt;       0.230
## 2 Less food and energy &lt;tibble [701 x 5]&gt;       0.371
</code></pre>

<p>The dataset now contains the coefficients from the two regressions.</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/r/">R</a>
  
</div>



    


    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  
  
  
  

  <style>
    img {
    display: inline-block;
    }
  </style>
  


  <p class="powered-by">
    

    
    
    
    
    
    


    

    <a href="https://gohugo.io" target="_blank" rel="noopener">Powered by</a> <img src="/images/hugo-logo.png" alt="Hugo logo" width="20" height="20">.    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>

        
        
        
        
        
        
        
        
  
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/Markdown.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/Rmarkdown.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.70f0041f5a24c6a675ac218c98d7ef71.js"></script>

    

  </body>
</html>

